# MinIO_Demo

./: .gitignore  Daimayu.MinIO.sln
docs/: docker-compose.yml
docs/docker/: Dockerfile  docker-compose-uat.yml  docker-compose.yml  docker-compose007.yml  log4j2-async.xml  log4j2.xml  tika-config.xml
src/Daimayu.MinIO.PdfCreator/: Daimayu.MinIO.PdfCreator.csproj  Program.cs
src/Daimayu.MinIO.Web/: Daimayu.MinIO.Web.csproj  Dockerfile  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/Daimayu.MinIO.Web/Controllers/: HomeController.cs
src/Daimayu.MinIO.Web/Models/: Const.cs  DownloadItem.cs  ErrorViewModel.cs  FileStatus.cs  MongoSettings.cs  StoredItem.cs  TikaResult.cs
src/Daimayu.MinIO.Web/Properties/: launchSettings.json
src/Daimayu.MinIO.Web/Service/: DataService.cs  MimeTypeMap.cs
src/Daimayu.MinIO.Web/Views/: _ViewImports.cshtml
src/Daimayu.MinIO.Web/Views/Home/: Index.cshtml  Preview.cshtml
src/Daimayu.MinIO.Web/Views/Shared/: _Layout.cshtml
src/Daimayu.MinIO.Web/wwwroot/css/: uppy.min.css
src/Daimayu.MinIO.Web/wwwroot/lib/pdfjs/web/: viewer.js
